<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="brq-0V-MoD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cdc-Xj-zX8">
            <objects>
                <navigationController navigationBarHidden="YES" id="brq-0V-MoD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Lj-Yh-SvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hQw-Q0-Obc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R25-tE-9A6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_design" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-Dx-GdI">
                                <frame key="frameInset" minX="137" minY="137" width="101" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="首页"/>
                                <connections>
                                    <segue destination="8If-pg-qmn" kind="push" id="ivC-AU-0Ol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-9Y-8MP">
                                <frame key="frameInset" minX="137" minY="233" width="101" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="更多"/>
                                <connections>
                                    <segue destination="bpc-Op-Xbh" kind="push" id="frc-VU-zTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-Yt-nUj">
                                <frame key="frameInset" minX="137" minY="328" width="101" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我的"/>
                                <connections>
                                    <segue destination="JDe-fQ-4qe" kind="push" id="SeJ-M4-SIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5P-AU-y7B"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tc6-0I-GIA">
            <objects>
                <viewController id="JDe-fQ-4qe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2A-64-Ga3"/>
                        <viewControllerLayoutGuide type="bottom" id="07P-KD-7zO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPk-uH-IEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcD-8z-pp3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5d-Gc-P9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IsO-8m-g24">
            <objects>
                <viewController id="bpc-Op-Xbh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAz-M9-6Ew"/>
                        <viewControllerLayoutGuide type="bottom" id="RdR-Xi-RcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5em-Kv-1LL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_09" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-lG-ejB">
                                <frame key="frameInset" minX="2" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_08" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-nl-CvI">
                                <frame key="frameInset" minX="127" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_07" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-Ve-6WB">
                                <frame key="frameInset" minX="252" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_06" translatesAutoresizingMaskIntoConstraints="NO" id="evq-xb-YVp">
                                <frame key="frameInset" minX="2" minY="95" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_05" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-XF-P6k">
                                <frame key="frameInset" minX="127" minY="95" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_04" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-WD-PP7">
                                <frame key="frameInset" minX="252" minY="95" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_03" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-w8-kbB">
                                <frame key="frameInset" minX="1" minY="191" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_06" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-0A-TsN">
                                <frame key="frameInset" minX="126" minY="191" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_01" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-l0-izw">
                                <frame key="frameInset" minX="251" minY="191" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_04" translatesAutoresizingMaskIntoConstraints="NO" id="db2-De-o3F">
                                <frame key="frameInset" minX="1" minY="286" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_07" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-9D-rdJ">
                                <frame key="frameInset" minX="126" minY="286" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_08" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-MD-bSm">
                                <frame key="frameInset" minX="251" minY="286" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_05" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-5d-h94">
                                <frame key="frameInset" minX="1" minY="381" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_03" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-iE-KEK">
                                <frame key="frameInset" minX="126" minY="381" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_01" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-mH-AaJ">
                                <frame key="frameInset" minX="251" minY="381" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_09" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-Lf-2jt">
                                <frame key="frameInset" minY="477" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_06" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-Gv-r3V">
                                <frame key="frameInset" minX="125" minY="477" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_07" translatesAutoresizingMaskIntoConstraints="NO" id="af9-dd-J25">
                                <frame key="frameInset" minX="250" minY="477" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_08" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-1Z-5CJ">
                                <frame key="frameInset" minX="1" minY="572" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_05" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-e7-UDl">
                                <frame key="frameInset" minX="126" minY="572" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_04" translatesAutoresizingMaskIntoConstraints="NO" id="F5i-qO-kG8">
                                <frame key="frameInset" minX="251" minY="572" width="122" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dd-uL-ZH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgr-Er-yGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kiH-o1-Sjj">
            <objects>
                <viewController id="8If-pg-qmn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8B-3R-XsS"/>
                        <viewControllerLayoutGuide type="bottom" id="GYb-dL-lGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuR-xn-77F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_01" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-ip-IEF">
                                <frame key="frameInset" minX="2" minY="2" width="246" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_02" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-t3-ibS">
                                <frame key="frameInset" minX="250" minY="2" width="123" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_03" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-6z-vg1">
                                <frame key="frameInset" minX="250" minY="226" width="123" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_04" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-MP-tYu">
                                <frame key="frameInset" minX="2" minY="450" width="185" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wp_star_05" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-YU-aKf">
                                <frame key="frameInset" minX="190" minY="450" width="185" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2J-l0-ucE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1w-kj-Udd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-228.03598200899552"/>
        </scene>
    </scenes>
    <resources>
        <image name="wp_star_01" width="240" height="200"/>
        <image name="wp_star_02" width="400" height="400"/>
        <image name="wp_star_03" width="400" height="300"/>
        <image name="wp_star_04" width="400" height="400"/>
        <image name="wp_star_05" width="400" height="400"/>
        <image name="wp_star_06" width="400" height="400"/>
        <image name="wp_star_07" width="400" height="400"/>
        <image name="wp_star_08" width="400" height="400"/>
        <image name="wp_star_09" width="400" height="400"/>
    </resources>
</document>
